# News_Manager

./: .classpath  .project  pom.xml
src/main/java/cn/et/controller/: AddNewsServlet.java  ImageServlet.java
src/main/java/cn/et/model/: NewsUtils.java
src/main/java/cn/et/utils/: JdbcUtlis.java
src/main/resources/templates/: newsDetail.ftl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/kindeditor/jsp/: README.txt  upload_json.jsp
