<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.et</groupId>
  <artifactId>News_Manager</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.6</version>
	</dependency>
	<dependency>
	  <groupId>org.freemarker</groupId>
	  <artifactId>freemarker</artifactId>
	  <version>2.3.22</version>
	</dependency>
	<dependency>
		<groupId>fileupload</groupId>
		<artifactId>fileupload</artifactId>
		<version>1.21</version>
		<scope>system</scope>
		<systemPath>E:\WebTools\mars2wksp\News_Manager\src\main\webapp\kindeditor\jsp\lib\commons-fileupload-1.2.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>io</groupId>
		<artifactId>io</artifactId>
		<version>1.4</version>
		<scope>system</scope>
		<systemPath>E:\WebTools\mars2wksp\News_Manager\src\main\webapp\kindeditor\jsp\lib\commons-io-1.4.jar</systemPath>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
			<artifactId>tomcat-maven-plugin</artifactId>
			<version>1.1</version>
			<configuration>
				<port>8888</port>
				<uriEncoding>UTF-8</uriEncoding>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>